/* Global CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap";
body {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    /* overflow-x: hidden; */
  }
/* header section */
.header{
    background-color: #FFFFFF;
    width: 100%;
    height: 105px;
    border-bottom: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}
.logo{
    width: 200px;
    height: 38.64px;
}
.navbar{
    /* width: 280px; */
    height: 27px;
    
}
.navbar a{
    text-align: center;
    padding: 9px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 22px;
}
.header_button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px ;
}
.login_button{
    padding: 11px 28px;
    background-color: #f1f1f1;
    color:#000000 ;
    border-radius: 30px;
    border: none;
    font-weight: 500;
    width: 114px;
    height: 49px;
    font-size: 22px;
}

.get_started_button{
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 30px;
    border: none;
    padding: 11px 28px;
    width: 176px;
    height: 49px;
    font-size: 22px;

}
.header_icon{
    width: 36px;
    height: 36px;

}
/* hero section */
.hero{
    width: 100%;
    height: 760px;
    position: relative;

    .hero_image{
        position: absolute;
        z-index: -1;
        width: 100%;
    
    }

    .form_div_button{
        width: 80%;
        height: 344px;
        border-radius: 10px;
        border: 1px solid #000000;
        box-shadow: 0 0 30px #000000;
        background-color: #FFFFFF;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        display: grid;
        align-items: center;
        justify-items: center;
        & h2{
            font-size: 2.5rem;
            font-weight: 600;
            color: #000000;
            padding: 40px;
            margin-bottom: -60px;
        }
        .form_div{
            width: 80%;
            height: 124px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            & form{
                margin-top: -30px;
                & select{
                    font-size: 1.5rem;
                    font-weight: 500;
                    background-color: #ececec;
                    border-radius: 4px;
                    border: none;
                    padding: 8px 24px;
                    margin:0 6px ;
                    width: 11rem;
                    
                    
            
                }
            }
          
            
        
        }
        .how_much_offer{
            margin-top: -6rem;
            width: 80%;
            margin-bottom: 1rem;
            .how_much{
                width: 34.5rem;
                height: 50px;
                border-radius: 8px;
                background-color: #ececec;
                font-size: 1.5rem;
                color: #000000;
                margin-right: 20px;
                border: none;
                
            }

            .find_offer{
                width: 11rem;
                padding: 11px 28px;
                background-color: #00ebc7;
                border-radius: 30px;
                border: none;
                font-size: 22px;
                font-weight: 600;

            }
        }
    }
    .hero_button{
        position: absolute;
        bottom: 15%;
        left: 45%;
        & a{
            padding: 11px 28px;
            color: #FFFFFF;
            border: 1.5px solid #FFFFFF;
            font-size: 22px;
            text-align: center;
            border-radius:30px ;
            font-weight:500 ;

        }
    }
    
    
}
/* Company section  */
.company{
    width: 100%;
    height: 370px;
    background-color: #FDE24F ;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    align-items: center;
    justify-content: center;

    & h2{
        margin-bottom: -100px;
        font-size: 3rem;
        font-weight: 600;
    }
}
/* Features section */
.features{
    width: 100%;
    height: 680px;
    border-bottom: 1px solid #000000;
    position: relative;

    & h2{
        font-size: 2rem;
        color: #000000;
        padding: 3rem;
        font-weight: 500;
        margin: 40px;
    }
    .rule1{
        position: absolute;
        top:17.5rem;
        left: 32rem;
       z-index: -11;
       width: 6rem;
       border: 1px solid #000000;

    }
    .rule2{
        position: absolute;
        top:17.5rem;
        left: 57rem;
       z-index: -11;
       width: 6rem;
       border: 1px solid #000000;

    }


    .container{
        display: grid;
        grid-template-columns: repeat(3, minmax(0,1fr));
        align-items: center;
        justify-items: center;
        width: 80%;
        margin: 50px auto;
        

        


        .first, .second, .third{
            text-align: center;
            width: 300px;
            height: 279px;
            
            & h3{
                margin-bottom: 20px;
                font-weight: 500;
            }

            & p{
                font-size: 20px;
                font-weight: 400;
                margin-bottom:50px ;
                color: #535353;
            }

            & a{
                font-size: 16px;
                font-weight: 600;
                color: #161616;



            }
        }
      
    
    }
    .feature_button{
        width: 250px;
        height: 49px;
        padding: 11px 28px;
        border-radius: 30px;
        border: 1.5px solid #000000;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        margin: 120px auto;

    }

}

/* Buy Sell Section */
.buy_sell_section{
    width: 100%;
    height: 700px;
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
}
.sell{
    border-left: 1px solid #000000;
}
.buy, .sell{
    width: 50%;
    height: 700px;
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    padding: 4rem;


    & h3{
        font-size: 3rem;
        font-weight: 500;
        color: #000000;
        padding: 20px;
        margin-left: -20px;
    }
}

.div_123{
    margin-top: -110px;
    width: 626px;
    height: 368px;
}
.div_1, .div_2, .div_3{
    width: 40rem;
    height: 80px;
    margin: 30px 5px;
    border: 1px solid #000000;
    border-radius:15px ;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    padding:0 30px;
    & p{
        padding: 0 20px;
    }
}

.buy_button{
    width: 14rem;
    height: 49px;
    padding: 1rem 2rem;
    background-color: #000000;
    border-radius: 15px;
    border: none;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    margin: 40px auto;

}

/* Sign up section */
.signup{
    width:100%;
    height: 600px;
    border-top: 1px solid #000000;
    background-color: #CFBAFF;
    padding-top: 4rem;
}
.signup_content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 13rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading_div h3{
    height: 182px;
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    padding: 100px 50px;
}
.get_started{
    height: 69px;
    width: 12rem;
    padding: 1rem 2rem;
    background-color: #000000;
    color:#FFFFFF ;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    border-radius: 30px;
    border: none;

}


/* footer section */
.footer{
    width: 100%;
    height: 500px;
    background-color: #000000;
    border-bottom: 1px solid #FFFFFF;
    margin: 0 auto;
    padding-top: 2.5rem;



    .footer_main_div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 4rem;
            width: 80%;
            gap: 7rem;


        & img{
          width: 137.51px;  
          height: 36.39px;
          color: #FFFFFF;
          margin: 40px 0;
        }
    }
}
.footer_menu{
            
    & h3{
        font-size: 28px;
        font-weight: 600;
        color: #FFFFFF;
        margin-bottom:2rem;
        margin-top: 40px;

    }

    & a{
        text-decoration: none;
        color: #FFFFFF;
        font-size: 1.1rem;
        font-weight:600 ;
        display:flex;
        line-height: 1.4;
        margin: 10px 0;
        
    }

}

/* copyright section */
.copyright{
    text-align: center;
    background-color: #000000;
    padding: 40px;

    & p{
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        color: #FFFFFF;
    }
}



/* responsive css  */


@media only screen and (max-width: 480px) {
    .header{
        width: 100%;
        margin: 0;
        padding: 1rem;
    }
    .logo{
       margin: 0; 
    }
    .navbar{
        display: none;
    }
    .login_button,
    .get_started_button{
        display: none;
    }

    .hero{
        max-width: 100%;

    }
    .hero_image{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .form_div_button{
        width: 95% !important;
        height: 80% !important;
    }
    .form_div_button h2{
        font-size: 1.2rem !important;
        text-align: center;
    }
    .form_div{
        width: 95%;
        margin: 0 auto !important;
    }
    select{
        font-size: 1rem !important;
        padding: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem !important;
       
    }
    .how_much_offer{
        width: 95% !important;
        margin: 0 auto !important;
    }
    .how_much{
        font-size: 1.1rem !important;
        width: 11rem !important;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        margin: 1rem 0 !important;
    }
    .find_offer{
        font-size: 1.1rem !important;
    }
    .hero_button{
        display: none;
    }
    .company{
        width: 100%;
        margin: 0 !important;
        padding: 1rem !important;
        height: 300px;

    }
    .company h2{
        font-size: 2rem;
        text-align: center !important;
    }
    .company img{
        width: 100%;
    }
    .features{
        width: 100%;
        height: auto;
    }
    .container{
        grid-template-columns: repeat(1, minmax(0,1fr)) !important;
        height: fit-content !important;
    }
    .rule1, .rule2{
        display: none;
    }
    .first, .second, .third{
        height: fit-content !important;
        margin-bottom: 4rem;
    }
    .feature_button{
        margin-top:-3rem !important;
    }
    .buy_sell_section{
        grid-template-columns: repeat(1, 1fr) !important;
        height: auto;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 90% !important;

    }
    .sell{
        margin-top: -4rem;

    }
    .buy, .sell{
        width: 90% !important;
        border: none !important;
        padding: 1rem !important;
        height: 80vh !important;
        

        & h3{
            font-size: 3rem !important;
            margin: 0 auto !important;
        }
    }

    .div_123{
        width: 90% !important;
       

    }
    .div_1, .div_2, .div_3{
        width: 90% !important;
        margin: 1rem 2rem !important;

        & p{
            padding: 0;
        }
    }
    .buy_button{
        width: 12rem;
        font-size: 0.9rem;
        margin: 0 auto;
    }
    .signup{
        padding: 0;
    }
    .signup_content{
        width: 100%;
        gap: 11rem;
    }
    .heading_div h3{
        font-size: 2.2rem;
    }
    .footer{
        height: auto;
    }
    .footer_main_div{
        grid-template-columns: repeat(1, 1fr) !important;
        height: auto;
    }
    .copyright{
        display: none;
    }
 }


